In [5]:
import pandas as pd 

student=pd.read_csv("student_data.csv")
(student)

,ID,name,city,Contact details,Stream,Marks1,Marks2,Marks3,Marks4,percentage
0,1,Rahul,Delhi,9876543210,BCA,80,70,85,90,81.25
1,2,Ankit,Rajkot,9999999999,MCA,75,80,90,70,78.75
2,3,Gaurav,Kolkata,8888888888,BBA,85,20,80,80,66.25
3,4,Shubham,Banglore,7777777777,B.Tech,90,85,75,30,70.00
4,5,Saurav,Chennai,6666666666,MBA,70,90,25,85,67.50
5,6,Priya,Pune,5555555555,M.Tech,80,70,90,90,82.50
6,7,Anjali,Hyderabad,4444444444,BSc,14,80,70,80,61.00
7,8,Manish,Ahmedabad,3333333333,MSc,85,75,80,75,78.75
8,9,Monika,Jaipur,2222222222,BCom,90,85,75,30,70.00
9,10,Rajesh,Surat,1111111111,MCom,70,90,85,90,83.75
10,11,Shivam,Indore,9873945245,BA,80,70,90,70,77.50
11,12,Rohan,Lucknow,1234567890,MA,75,80,70,80,76.25
12,13,Neha,Kanpur,9876543210,B.Ed,15,75,80,75,61.25
13,14,Riya,Nagpur,9999999999,M.Ed,90,85,75,85,83.75
14,15,Deepika,Vadodara,8888888888,LLB,70,90,17,90,66.75

In [7]:
# Print first 7 records
(student.head(7))

,ID,name,city,Contact details,Stream,Marks1,Marks2,Marks3,Marks4,percentage
0,1,Rahul,Delhi,9876543210,BCA,80,70,85,90,81.25
1,2,Ankit,Rajkot,9999999999,MCA,75,80,90,70,78.75
2,3,Gaurav,Kolkata,8888888888,BBA,85,20,80,80,66.25
3,4,Shubham,Banglore,7777777777,B.Tech,90,85,75,30,70.00
4,5,Saurav,Chennai,6666666666,MBA,70,90,25,85,67.50
5,6,Priya,Pune,5555555555,M.Tech,80,70,90,90,82.50
6,7,Anjali,Hyderabad,4444444444,BSc,14,80,70,80,61.00

In [8]:
# Print the column names
(student.columns)

Index(['ID', 'name', 'city', 'Contact details', 'Stream', 'Marks1', 'Marks2',
       'Marks3', 'Marks4', 'percentage'],
      dtype='object')

In [9]:
# Print all the records in alphabetical order
(student.sort_values(by=['name']))

,ID,name,city,Contact details,Stream,Marks1,Marks2,Marks3,Marks4,percentage
6,7,Anjali,Hyderabad,4444444444,BSc,14,80,70,80,61.00
1,2,Ankit,Rajkot,9999999999,MCA,75,80,90,70,78.75
14,15,Deepika,Vadodara,8888888888,LLB,70,90,17,90,66.75
2,3,Gaurav,Kolkata,8888888888,BBA,85,20,80,80,66.25
7,8,Manish,Ahmedabad,3333333333,MSc,85,75,80,75,78.75
8,9,Monika,Jaipur,2222222222,BCom,90,85,75,30,70.00
12,13,Neha,Kanpur,9876543210,B.Ed,15,75,80,75,61.25
5,6,Priya,Pune,5555555555,M.Tech,80,70,90,90,82.50
0,1,Rahul,Delhi,9876543210,BCA,80,70,85,90,81.25
9,10,Rajesh,Surat,1111111111,MCom,70,90,85,90,83.75
13,14,Riya,Nagpur,9999999999,M.Ed,90,85,75,85,83.75
11,12,Rohan,Lucknow,1234567890,MA,75,80,70,80,76.25
4,5,Saurav,Chennai,6666666666,MBA,70,90,25,85,67.50
10,11,Shivam,Indore,9873945245,BA,80,70,90,70,77.50
3,4,Shubham,Banglore,7777777777,B.Tech,90,85,75,30,70.00

In [10]:
# Print all the records in a way that the students having the highest marks are displayed first
(student.sort_values(by=['Marks1', 'Marks2', 'Marks3', 'Marks4'], ascending=False))

,ID,name,city,Contact details,Stream,Marks1,Marks2,Marks3,Marks4,percentage
13,14,Riya,Nagpur,9999999999,M.Ed,90,85,75,85,83.75
3,4,Shubham,Banglore,7777777777,B.Tech,90,85,75,30,70.00
8,9,Monika,Jaipur,2222222222,BCom,90,85,75,30,70.00
7,8,Manish,Ahmedabad,3333333333,MSc,85,75,80,75,78.75
2,3,Gaurav,Kolkata,8888888888,BBA,85,20,80,80,66.25
5,6,Priya,Pune,5555555555,M.Tech,80,70,90,90,82.50
10,11,Shivam,Indore,9873945245,BA,80,70,90,70,77.50
0,1,Rahul,Delhi,9876543210,BCA,80,70,85,90,81.25
1,2,Ankit,Rajkot,9999999999,MCA,75,80,90,70,78.75
11,12,Rohan,Lucknow,1234567890,MA,75,80,70,80,76.25
9,10,Rajesh,Surat,1111111111,MCom,70,90,85,90,83.75
4,5,Saurav,Chennai,6666666666,MBA,70,90,25,85,67.50
14,15,Deepika,Vadodara,8888888888,LLB,70,90,17,90,66.75
12,13,Neha,Kanpur,9876543210,B.Ed,15,75,80,75,61.25
6,7,Anjali,Hyderabad,4444444444,BSc,14,80,70,80,61.00

In [11]:
# Add a 'percentage' column
student['percentage'] = (student['Marks1'] + student['Marks2'] + student['Marks3'] + student['Marks4']) / 4

In [12]:
print(student.columns)

Index(['ID', 'name', 'city', 'Contact details', 'Stream', 'Marks1', 'Marks2',
       'Marks3', 'Marks4', 'percentage'],
      dtype='object')

In [13]:
# Print the details of students who live in Rajkot
(student[student['city'] == 'Rajkot'])

,ID,name,city,Contact details,Stream,Marks1,Marks2,Marks3,Marks4,percentage
1,2,Ankit,Rajkot,9999999999,MCA,75,80,90,70,78.75

In [15]:
# Print the students who achieve marks < 35
(student[student['Marks1'] < 35])
(student[student['Marks2'] < 35])
(student[student['Marks3'] < 35])
(student[student['Marks4'] < 35])

,ID,name,city,Contact details,Stream,Marks1,Marks2,Marks3,Marks4,percentage
3,4,Shubham,Banglore,7777777777,B.Tech,90,85,75,30,70.0
8,9,Monika,Jaipur,2222222222,BCom,90,85,75,30,70.0

In [17]:
# Print the students whose name starts with 'M'
(student[student['name'].str.startswith('M')])

,ID,name,city,Contact details,Stream,Marks1,Marks2,Marks3,Marks4,percentage
7,8,Manish,Ahmedabad,3333333333,MSc,85,75,80,75,78.75
8,9,Monika,Jaipur,2222222222,BCom,90,85,75,30,70.00

In [18]:
# Find the student having the maximum percentage
(student[student['percentage'] == student['percentage'].max()])

,ID,name,city,Contact details,Stream,Marks1,Marks2,Marks3,Marks4,percentage
9,10,Rajesh,Surat,1111111111,MCom,70,90,85,90,83.75
13,14,Riya,Nagpur,9999999999,M.Ed,90,85,75,85,83.75

In [19]:
# Find the student having the minimum percentage
(student[student['percentage'] == student['percentage'].min()])

,ID,name,city,Contact details,Stream,Marks1,Marks2,Marks3,Marks4,percentage
6,7,Anjali,Hyderabad,4444444444,BSc,14,80,70,80,61.0

In [20]:
# Print the students who study in BCA and MCA
student[student['Stream'].isin(['BCA', 'MCA'])]

,ID,name,city,Contact details,Stream,Marks1,Marks2,Marks3,Marks4,percentage
0,1,Rahul,Delhi,9876543210,BCA,80,70,85,90,81.25
1,2,Ankit,Rajkot,9999999999,MCA,75,80,90,70,78.75